POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=words_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MIGRATE_PATH=file://migrations
API_PORT=8080
JWT_SECRET=secret
JWT_TTL=24h
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=StrongPassAdmin1!
